{
  "name": "Chess.com Voice Input Facilitator",
  "description": "Enter simple coordinates to move the pieces on Chess.com, making it easy to use your computer's voice recognition software during a game."
  "version": "1.0.0",
  "manifest_version": 3,
  "permissions": ["tabs"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "/images/icon48.png",
      "128": "/images/icon128.png"
    }
  },
  "icons": {
    "48": "/images/icon48.png",
    "128": "/images/icon128.png"
  },
  "content_scripts": [ 
    { 
      "js": ["contentScript.js"],
      "matches": [
        "https://www.chess.com/analysis/game/live/*",
        "https://www.chess.com/live*",
        "https://www.chess.com/analysis/game/daily/*",
        "https://www.chess.com/game/daily/*"
      ]
    }
  ]
}
